<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFg-cY-lQw">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dLW-5a-G5Z">
            <objects>
                <viewController id="eFg-cY-lQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oS-CR-inc">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to a display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-vd-QN7">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="83"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvt-vd-QN7" firstAttribute="leading" secondItem="7aL-1k-AbD" secondAttribute="leading" id="2mT-rg-Eas"/>
                            <constraint firstItem="wvt-vd-QN7" firstAttribute="trailing" secondItem="7aL-1k-AbD" secondAttribute="trailing" id="JwB-FD-Ain"/>
                            <constraint firstItem="wvt-vd-QN7" firstAttribute="top" secondItem="6oS-CR-inc" secondAttribute="top" id="jwC-R2-m2Y"/>
                            <constraint firstAttribute="bottom" secondItem="wvt-vd-QN7" secondAttribute="bottom" id="yF1-jR-A7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aL-1k-AbD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-kN-e1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.0150753768844" y="133.81294964028777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="externalVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SSMP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-yd-WUO">
                                <rect key="frame" x="328" y="297" width="538" height="244"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click me and start editing!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-vO-HKR">
                                        <rect key="frame" x="294" y="0.0" width="244" height="244"/>
                                        <color key="backgroundColor" red="0.80699765290000003" green="0.55149549409999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OdX-vO-HKR" secondAttribute="height" multiplier="1:1" id="xyz-FO-QiF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-es-Tah">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="244"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mQS-es-Tah" secondAttribute="height" multiplier="1:1" id="6bs-ZZ-EHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Click me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickMeBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdO-zm-axb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mQS-es-Tah" firstAttribute="leading" secondItem="x49-yd-WUO" secondAttribute="leading" id="6Hh-la-H9i"/>
                                    <constraint firstAttribute="width" secondItem="x49-yd-WUO" secondAttribute="height" multiplier="661:300" id="9fw-ie-7lM"/>
                                    <constraint firstItem="mQS-es-Tah" firstAttribute="top" secondItem="x49-yd-WUO" secondAttribute="top" id="GH7-5M-WGB"/>
                                    <constraint firstItem="OdX-vO-HKR" firstAttribute="top" secondItem="x49-yd-WUO" secondAttribute="top" id="H8u-hc-0hj"/>
                                    <constraint firstAttribute="bottom" secondItem="mQS-es-Tah" secondAttribute="bottom" id="WIm-XZ-ywA"/>
                                    <constraint firstAttribute="bottom" secondItem="OdX-vO-HKR" secondAttribute="bottom" id="kxJ-8d-Jix"/>
                                    <constraint firstAttribute="trailing" secondItem="OdX-vO-HKR" secondAttribute="trailing" id="uq7-lv-V3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x49-yd-WUO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lAt-xf-Ldh"/>
                            <constraint firstItem="x49-yd-WUO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nDT-Rt-g17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="OdX-vO-HKR" id="BjX-9Z-YAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68844221105527" y="133.81294964028777"/>
        </scene>
    </scenes>
</document>
